{
  "name": "hola-mundo",
  "version": "0.1.0",
  "description": "Dice Hola mundo",
  "main": "hola-mundo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hola",
    "mundo"
  ],
  "author": "Wilt Rovira",
  "license": "ISC"
}
